<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="949.0" prefWidth="1591.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BoatFormController">
   <children>
      <AnchorPane fx:id="root" layoutX="30.0" layoutY="30.0" prefHeight="1009.0" prefWidth="1641.0" style="-fx-background-color: #b2bec3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="135.0" layoutY="43.0" prefHeight="87.0" prefWidth="583.0" text="Boats Form">
               <font>
                  <Font name="MV Boli" size="46.0" />
               </font>
            </Label>
            <ImageView fitHeight="87.0" fitWidth="90.0" layoutX="34.0" layoutY="42.0" pickOnBounds="true">
               <image>
                  <Image url="@../assert/fishing-boat-2519937-2113517.png" />
               </image>
            </ImageView>
            <TableView fx:id="tblBoats" layoutX="640.0" layoutY="276.0" prefHeight="527.0" prefWidth="910.0">
               <columns>
                  <TableColumn fx:id="colBoatId" prefWidth="124.0" text="Boat ID" />
                  <TableColumn fx:id="colBoatName" prefWidth="199.0" text="Boat Name" />
                  <TableColumn fx:id="colOwnerName" minWidth="0.0" prefWidth="182.0" text="Owners' Name" />
                  <TableColumn fx:id="colOwnerContact" minWidth="0.0" prefWidth="185.0" text="Owners' Contact" />
                  <TableColumn fx:id="colDeleteButton" minWidth="0.0" prefWidth="97.0" text="Delete" />
                  <TableColumn fx:id="colUpdateButton" prefWidth="117.0" text="Update" />
               </columns>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ba7b2" height="619.0" layoutX="57.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="554.0" />
            <JFXTextField fx:id="txtBoatId" layoutX="108.0" layoutY="249.0" onAction="#txtBoatIdOnAction" prefHeight="41.0" prefWidth="442.0">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtOwnerName" layoutX="108.0" layoutY="498.0" onAction="#txtOwnerNameOnAction" prefHeight="41.0" prefWidth="442.0">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtOwnerContact" layoutX="107.0" layoutY="632.0" onAction="#txtOwnerContactOnAction" prefHeight="41.0" prefWidth="442.0">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="427.0" layoutY="722.0" onAction="#btnAddOnAction" opacity="0.88" prefHeight="63.0" prefWidth="134.0" ripplerFill="#f7fc02" style="-fx-background-color: #10ac84;" text="+ Add">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="108.0" layoutY="212.0" prefHeight="47.0" prefWidth="442.0" text="Boat Id " textFill="#041272">
               <font>
                  <Font name="Century Schoolbook" size="24.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="457.0" prefHeight="47.0" prefWidth="442.0" text="Owners' Name" textFill="#041272">
               <font>
                  <Font name="Century Schoolbook" size="24.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="585.0" prefHeight="47.0" prefWidth="442.0" text="Owners' Contact" textFill="#041272">
               <font>
                  <Font name="Century Schoolbook" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="73.0" fitWidth="68.0" layoutX="1463.0" layoutY="42.0" onMouseReleased="#imgBackToHome" pickOnBounds="true">
               <image>
                  <Image url="@../assert/icons8_Home_48px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField fx:id="txtSearch" layoutX="1110.0" layoutY="187.0" onAction="#txtSearchOnAction" prefHeight="47.0" prefWidth="433.0" promptText="Search">
               <font>
                  <Font size="29.0" />
               </font>
            </TextField>
            <ImageView fitHeight="63.0" fitWidth="84.0" layoutX="1013.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/searchimage.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="txtBoatName" layoutX="108.0" layoutY="374.0" onAction="#txtBoatNameOnAction" prefHeight="41.0" prefWidth="442.0">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <Label layoutX="107.0" layoutY="333.0" prefHeight="47.0" prefWidth="442.0" text="Boat Name" textFill="#041272">
               <font>
                  <Font name="Century Schoolbook" size="24.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="495.0" layoutY="202.0" onAction="#btnNewOnAction" opacity="0.88" prefHeight="48.0" prefWidth="108.0" ripplerFill="#e5ff00" style="-fx-background-color: #00BCD4;" text="+ New" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
