<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="949.0" prefWidth="1591.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeliveryOrderFormController">
   <children>
      <AnchorPane fx:id="root" layoutX="30.0" layoutY="-42.0" prefHeight="949.0" prefWidth="1591.0" style="-fx-background-color: #b2bec3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="135.0" layoutY="43.0" prefHeight="87.0" prefWidth="583.0" text="Delivery Orders Form">
               <font>
                  <Font name="MV Boli" size="46.0" />
               </font>
            </Label>
            <ImageView fitHeight="87.0" fitWidth="90.0" layoutX="34.0" layoutY="42.0" pickOnBounds="true">
               <image>
                  <Image url="@../assert/icons8_Deliver_Food_48px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="68.0" layoutX="1463.0" layoutY="42.0" onMouseReleased="#imgBackToHome" pickOnBounds="true">
               <image>
                  <Image url="@../assert/icons8_Home_48px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ba7b2" height="403.0" layoutX="20.0" layoutY="166.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="1516.0" />
            <JFXComboBox fx:id="cmbDriverId" layoutX="449.0" layoutY="205.0" onAction="#cmbDriverIdOnAction" prefHeight="63.0" prefWidth="313.0" promptText="Driver Id" style="-fx-font-size: 29;" />
            <JFXTextField fx:id="txtDriverName" editable="false" labelFloat="true" layoutX="795.0" layoutY="208.0" prefHeight="63.0" prefWidth="313.0" promptText="Driver Name">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDriverContact" editable="false" labelFloat="true" layoutX="1143.0" layoutY="208.0" prefHeight="63.0" prefWidth="313.0" promptText="Driver Contact">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtClientName" editable="false" labelFloat="true" layoutX="448.0" layoutY="300.0" prefHeight="63.0" prefWidth="313.0" promptText="Client Name">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="85.0" layoutY="388.0" prefHeight="63.0" prefWidth="313.0" text="Departure Time">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="448.0" layoutY="388.0" prefHeight="63.0" prefWidth="313.0" text="Delivery Fee">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="795.0" layoutY="388.0" prefHeight="63.0" prefWidth="313.0" text="Delivery Status">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <TableView fx:id="tblDo" layoutX="45.0" layoutY="588.0" prefHeight="308.0" prefWidth="1119.0">
              <columns>
                <TableColumn fx:id="colDoId" prefWidth="101.0" text="DO Id" />
                <TableColumn fx:id="colOrderId" minWidth="0.0" prefWidth="85.99996948242188" text="Order Id" />
                  <TableColumn fx:id="colClientName" minWidth="0.0" prefWidth="131.99996948242188" text="Client Name" />
                  <TableColumn fx:id="colClientAddress" minWidth="0.0" prefWidth="144.0" text="Client Address" />
                  <TableColumn fx:id="colClientContact" minWidth="0.0" prefWidth="112.0" text="Client Contact" />
                  <TableColumn fx:id="colDeparture" minWidth="0.0" prefWidth="131.0" text="Departure Time" />
                  <TableColumn fx:id="colArrival" minWidth="0.0" prefWidth="106.0" text="Arrival Time" />
                  <TableColumn fx:id="colDeliveryFee" minWidth="0.0" prefWidth="108.0" text="Delivery Fee" />
                  <TableColumn fx:id="colDriverName" minWidth="0.0" prefWidth="102.0" text="Drive Name" />
                  <TableColumn fx:id="colRemoveButton" minWidth="0.0" prefWidth="97.0" text="Remove" />
              </columns>
            </TableView>
            <JFXButton buttonType="RAISED" layoutX="1178.0" layoutY="388.0" onAction="#btnAddtoTableOnAction" prefHeight="63.0" prefWidth="243.0" ripplerFill="#def50e" style="-fx-background-color: #38ada9;" text="+ Add to Table">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="1181.0" layoutY="475.0" onAction="#btnSaveOnAction" prefHeight="63.0" prefWidth="243.0" ripplerFill="#ad0ff5" style="-fx-background-color: #eb2f06;" text="Save &amp; Print" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="1263.0" layoutY="806.0" onAction="#btnUpdateOnAction" prefHeight="63.0" prefWidth="243.0" ripplerFill="#35f50f" style="-fx-background-color: #009688#009688;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label alignment="CENTER" layoutX="1249.0" layoutY="655.0" prefHeight="63.0" prefWidth="268.0" text="Arrival Time">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <TextField fx:id="txtArrival" alignment="CENTER" layoutX="1241.0" layoutY="723.0" prefHeight="63.0" prefWidth="295.0">
               <font>
                  <Font size="29.0" />
               </font>
            </TextField>
            <JFXTextField fx:id="txtClientAddress" editable="false" labelFloat="true" layoutX="796.0" layoutY="300.0" prefHeight="63.0" prefWidth="313.0" promptText="Client Address">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXTextField>
            <TextField fx:id="txtDeparture" alignment="CENTER" layoutX="79.0" layoutY="465.0" prefHeight="63.0" prefWidth="313.0" text="00:00:00">
               <font>
                  <Font size="29.0" />
               </font>
            </TextField>
            <TextField fx:id="txtDeliveryFee" alignment="CENTER" layoutX="448.0" layoutY="465.0" prefHeight="63.0" prefWidth="313.0">
               <font>
                  <Font size="29.0" />
               </font>
            </TextField>
            <TextField fx:id="txtStatus" alignment="CENTER" layoutX="801.0" layoutY="465.0" prefHeight="63.0" prefWidth="313.0" text="In Progress">
               <font>
                  <Font size="29.0" />
               </font>
            </TextField>
            <JFXTextField fx:id="txtClientContact" editable="false" labelFloat="true" layoutX="1137.0" layoutY="300.0" prefHeight="63.0" prefWidth="313.0" promptText="Client Contact">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtOrderId" labelFloat="true" layoutX="85.0" layoutY="300.0" prefHeight="63.0" prefWidth="313.0" promptText="Order Id">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDoId" editable="false" labelFloat="true" layoutX="85.0" layoutY="206.0" prefHeight="63.0" prefWidth="313.0" promptText="Delivery Order Id">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="1249.0" layoutY="588.0" onAction="#btnSaveAllOnAction" prefHeight="63.0" prefWidth="243.0" ripplerFill="#35f50f" style="-fx-background-color: #f6b93b;" text="Save &amp; Print All">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
