<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1030.0" prefWidth="1862.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <AnchorPane layoutX="321.0" prefHeight="81.0" prefWidth="1591.0" style="-fx-background-color: #0676e5#0676e5;" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="1489.0" layoutY="11.0" onMouseReleased="#imgExitOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_Shutdown_48px_1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="97.0" layoutY="11.0" onMouseReleased="#imgClientOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_Customer_40px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="177.0" layoutY="11.0" onMouseReleased="#imgOrderOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_Purchase_Order_40px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="258.0" layoutY="10.0" onMouseReleased="#imgBoatOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_Fishing_Boat_48px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="334.0" layoutY="11.0" onMouseReleased="#imgPurchaseOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_Buy_52px_1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="407.0" layoutY="11.0" onMouseReleased="#imgDOrderOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_Deliver_Food_48px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="lblDate" alignment="CENTER" layoutX="719.0" layoutY="11.0" prefHeight="59.0" prefWidth="274.0" text="2020-01-01">
               <font>
                  <Font name="Broadway" size="40.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.29611650485436897" endY="0.8495145631067962" startX="0.6504854368932039" startY="0.8446601941747572">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#ff0808" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="lblTime" alignment="CENTER_RIGHT" layoutX="1122.0" layoutY="10.0" prefHeight="59.0" prefWidth="274.0" text="00:00:00">
               <font>
                  <Font name="Broadway" size="40.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.3203883495145632" endY="0.8495145631067962" startX="0.5728155339805826" startY="0.7961165048543689">
                     <stops>
                        <Stop color="#e11111" />
                        <Stop color="BLACK" offset="0.9746376811594203" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="1064.0" layoutY="11.0" onMouseReleased="#imgDOrderOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_Clock_64px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="646.0" layoutY="10.0" onMouseReleased="#imgDOrderOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_Calendar_50px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="487.0" layoutY="14.0" onMouseReleased="#imgDriverOnAction" pickOnBounds="true">
               <image>
                  <Image url="@../assert/2481723.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane prefHeight="1029.0" prefWidth="321.0" style="-fx-background-color: rgba(60, 99, 130,1.0);" AnchorPane.leftAnchor="0.0">
         <children>
            <JFXButton alignment="CENTER_RIGHT" layoutX="26.0" layoutY="221.0" onAction="#btnClientOnAction" opacity="0.92" prefHeight="81.0" prefWidth="267.0" style="-fx-background-color: rgba(30, 144, 255,1.0);" text="Clients" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <ImageView fitHeight="90.0" fitWidth="110.0" layoutX="34.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_customer_96px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend mode="ADD" />
               </effect>
            </ImageView>
            <JFXButton alignment="CENTER_RIGHT" layoutX="26.0" layoutY="324.0" onAction="#btnItemOnAction" opacity="0.92" prefHeight="81.0" prefWidth="267.0" style="-fx-background-color: rgba(30, 144, 255,1.0);" text="Items" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <ImageView fitHeight="90.0" fitWidth="110.0" layoutX="34.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_crab_96px_1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend mode="ADD" />
               </effect>
            </ImageView>
            <JFXButton alignment="CENTER_RIGHT" layoutX="26.0" layoutY="430.0" onAction="#btnOrderOnAction" opacity="0.92" prefHeight="81.0" prefWidth="267.0" style="-fx-background-color: rgba(30, 144, 255,1.0);" text="Orders" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <ImageView fitHeight="90.0" fitWidth="110.0" layoutX="34.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_create_order_96px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend mode="ADD" />
               </effect>
            </ImageView>
            <JFXButton alignment="CENTER_RIGHT" layoutX="26.0" layoutY="733.0" onAction="#btnPurchaseOnAction" opacity="0.92" prefHeight="81.0" prefWidth="267.0" style="-fx-background-color: rgba(30, 144, 255,1.0);" text="Purchase" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <ImageView fitHeight="81.0" fitWidth="90.0" layoutX="34.0" layoutY="733.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_purchase_order_96px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend mode="ADD" />
               </effect>
            </ImageView>
            <JFXButton alignment="CENTER_RIGHT" layoutX="26.0" layoutY="928.0" onAction="#btnReportOnAction" opacity="0.92" prefHeight="81.0" prefWidth="267.0" style="-fx-background-color: rgba(30, 144, 255,1.0);" text="Reports" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <ImageView fitHeight="81.0" fitWidth="90.0" layoutX="34.0" layoutY="920.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_Report_Card_100px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend mode="ADD" />
               </effect>
            </ImageView>
            <JFXButton alignment="CENTER_RIGHT" layoutX="26.0" layoutY="535.0" onAction="#btnDOrderOnAction" opacity="0.92" prefHeight="81.0" prefWidth="267.0" style="-fx-background-color: rgba(30, 144, 255,1.0);" text="DeliveryOrder" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <ImageView fitHeight="90.0" fitWidth="110.0" layoutX="34.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_Delivery_100px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend mode="ADD" />
               </effect>
            </ImageView>
            <JFXButton alignment="CENTER_RIGHT" layoutX="26.0" layoutY="629.0" onAction="#btnBoatOnAction" opacity="0.92" prefHeight="81.0" prefWidth="267.0" style="-fx-background-color: rgba(30, 144, 255,1.0);" text="Boats" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <ImageView fitHeight="90.0" fitWidth="110.0" layoutX="35.0" layoutY="629.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_water_transportation_96px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend mode="ADD" />
               </effect>
            </ImageView>
            <JFXButton alignment="CENTER_RIGHT" layoutX="27.0" layoutY="831.0" onAction="#btnDriverOnAction" opacity="0.92" prefHeight="81.0" prefWidth="267.0" style="-fx-background-color: rgba(30, 144, 255,1.0);" text="Drivers" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <ImageView fitHeight="81.0" fitWidth="90.0" layoutX="40.0" layoutY="831.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/driver.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend mode="ADD" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="54.0" layoutY="14.0" opacity="0.88" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../assert/customLogo.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="336.0" layoutY="12.0" onMouseReleased="#imgHomeOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/icons8_Home_48px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane fx:id="root" layoutX="321.0" layoutY="81.0" prefHeight="949.0" prefWidth="1591.0" style="-fx-background-color: #6a89cc;" AnchorPane.leftAnchor="321.0" />
   </children>
</AnchorPane>
