<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1030.0" prefWidth="1862.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <AnchorPane layoutX="321.0" prefHeight="81.0" prefWidth="1591.0" style="-fx-background-color: #283593;" AnchorPane.leftAnchor="321.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="minIcon" fitHeight="59.0" fitWidth="71.0" layoutX="1489.0" layoutY="11.0" onMouseReleased="#imgExitOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8_Shutdown_48px_1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="97.0" layoutY="11.0" onMouseReleased="#imgClientOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/ClientX.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="177.0" layoutY="11.0" onMouseReleased="#imgSeaFoodOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/fishX.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="258.0" layoutY="10.0" onMouseReleased="#imgBoatOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/boatX.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="338.0" layoutY="11.0" onMouseReleased="#imgDOrderOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/deliveryX.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="lblDate" alignment="CENTER" layoutX="528.0" layoutY="10.0" prefHeight="59.0" prefWidth="537.0" text="Wednseday, January 01,2020">
               <font>
                  <Font name="Broadway" size="31.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.7815533980582524" startX="0.21844660194174756" startY="0.22815533980582525">
                     <stops>
                        <Stop color="#ddc1c1" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="lblTime" layoutX="1066.0" layoutY="9.0" prefHeight="59.0" prefWidth="274.0" text="00:00:00">
               <font>
                  <Font name="Broadway" size="38.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.7815533980582524" startX="0.35922330097087374" startY="0.49514563106796117">
                     <stops>
                        <Stop color="#b5a8a8" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="418.0" layoutY="14.0" onMouseReleased="#imgQuickOrderOnAction" pickOnBounds="true">
               <image>
                  <Image url="@../assert/quickorderX.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="1426.0" layoutY="10.0" onMouseReleased="#imgMinimizeOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/minimize.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutY="-4.0" prefHeight="305.0" prefWidth="321.0" style="-fx-background-color: #1A237E;">
         <children>
            <ImageView fitHeight="194.0" fitWidth="268.0" layoutX="21.0" layoutY="87.0" opacity="0.88" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../assert/customLogo.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            <Label alignment="TOP_CENTER" graphicTextGap="20.0" layoutX="21.0" layoutY="14.0" prefHeight="59.0" prefWidth="268.0" text="ADMIN" textFill="#ffea00">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@../assert/admin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="336.0" layoutY="12.0" onMouseReleased="#imgHomeOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/homeX.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane fx:id="root" layoutX="321.0" layoutY="81.0" prefHeight="949.0" prefWidth="1591.0" style="-fx-background-color: #6a89cc;" />
      <VBox layoutX="-6.0" layoutY="299.0" prefHeight="731.0" prefWidth="327.0" style="-fx-background-color: #1A237E;">
         <children>
            <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnClientOnAction" opacity="0.92" prefHeight="71.0" prefWidth="328.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="Clients" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/Client.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnItemOnAction" opacity="0.92" prefHeight="58.0" prefWidth="328.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="Items" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/fish.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnPurchaseOnAction" opacity="0.92" prefHeight="46.0" prefWidth="328.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="Purchase" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/purchase.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnOrderOnAction" opacity="0.92" prefHeight="71.0" prefWidth="323.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="Orders" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/order.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnQuickOrderOnAction" opacity="0.92" prefHeight="58.0" prefWidth="328.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="Quick Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/quickorder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnDOrderOnAction" opacity="0.92" prefHeight="75.0" prefWidth="328.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="Delivery Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/delivery.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnBoatOnAction" opacity="0.92" prefHeight="62.0" prefWidth="328.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="Boats" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/boat.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnDriverOnAction" opacity="0.92" prefHeight="75.0" prefWidth="328.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="Drivers" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/driver.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
