<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1030.0" prefWidth="1862.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <AnchorPane layoutX="321.0" prefHeight="81.0" prefWidth="1591.0" style="-fx-background-color: #283593;" AnchorPane.leftAnchor="321.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="1489.0" layoutY="11.0" onMouseReleased="#imgExitOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/logout.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="lblTime" layoutX="1119.0" layoutY="9.0" prefHeight="59.0" prefWidth="274.0" text="00:00:00" textFill="WHITE">
               <font>
                  <Font name="Arial" size="38.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="99.0" layoutY="11.0" prefHeight="59.0" prefWidth="436.0" text="Wednseday, January 01,2020" textFill="WHITE">
               <font>
                  <Font name="Arial" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="1426.0" layoutY="10.0" onMouseReleased="#imgMinimizeOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/minimize.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="47.0" layoutX="14.0" layoutY="20.0" onMouseReleased="#btnHomeOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/homeX.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutY="-4.0" prefHeight="305.0" prefWidth="321.0" style="-fx-background-color: #1A237E;">
         <children>
            <ImageView fitHeight="203.0" fitWidth="282.0" layoutX="17.0" layoutY="46.0" pickOnBounds="true">
               <image>
                  <Image url="@../assert/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutX="321.0" layoutY="80.0" prefHeight="949.0" prefWidth="1591.0" style="-fx-background-color: #6a89cc;" />
      <VBox fx:id="vBox" alignment="TOP_CENTER" layoutX="-6.0" layoutY="299.0" prefHeight="731.0" prefWidth="327.0" style="-fx-background-color: #1A237E;" stylesheets="@../assert/abc.css">
         <children>
            <JFXButton fx:id="btnClient" alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnClientOnAction" opacity="0.92" prefHeight="79.0" prefWidth="327.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="Client" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/Client.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSeaFood" alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnItemOnAction" opacity="0.92" prefHeight="81.0" prefWidth="327.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="SeaFood" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/fish.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnPurchase" alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnPurchaseOnAction" opacity="0.92" prefHeight="83.0" prefWidth="327.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="Purchase" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/purchase.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnOrder" alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnOrderOnAction" opacity="0.92" prefHeight="83.0" prefWidth="323.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/order.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnQuickOrder" alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnQuickOrderOnAction" opacity="0.92" prefHeight="82.0" prefWidth="327.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="Quick Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/quickorder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDeliveryOrder" alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnDOrderOnAction" opacity="0.92" prefHeight="82.0" prefWidth="327.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="Delivery Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/delivery.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnBoat" alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnBoatOnAction" opacity="0.92" prefHeight="84.0" prefWidth="327.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="Boat" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/boat.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDriver" alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#btnDriverOnAction" opacity="0.92" prefHeight="85.0" prefWidth="327.0" ripplerFill="#0fff9b" style="-fx-background-color: #1A237E#1A237E;" text="Driver" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/driver.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
