<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="949.0" prefWidth="1591.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderFormController">
   <children>
      <AnchorPane fx:id="root" layoutX="60.0" layoutY="60.0" prefHeight="1159.0" prefWidth="1791.0" style="-fx-background-color: #b2bec3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="135.0" layoutY="43.0" prefHeight="87.0" prefWidth="583.0" text="Order Form">
               <font>
                  <Font name="MV Boli" size="46.0" />
               </font>
            </Label>
            <ImageView fitHeight="87.0" fitWidth="90.0" layoutX="34.0" layoutY="42.0" pickOnBounds="true">
               <image>
                  <Image url="@../assert/icons8_Purchase_Order_40px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="68.0" layoutX="1463.0" layoutY="42.0" onMouseReleased="#imgBackToHome" pickOnBounds="true">
               <image>
                  <Image url="@../assert/icons8_Home_48px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TableView fx:id="tblOrder" layoutX="83.0" layoutY="533.0" prefHeight="361.0" prefWidth="1130.0">
              <columns>
                <TableColumn fx:id="colCode" prefWidth="131.0" text="Item Code" />
                <TableColumn fx:id="colDescription" prefWidth="350.0" text="Description" />
                  <TableColumn fx:id="colQty" prefWidth="191.0" text="Qty ( Kg )" />
                  <TableColumn fx:id="colUnitPrice" prefWidth="177.0" text="Unit Price ( per Kg )" />
                  <TableColumn fx:id="colDiscount" prefWidth="138.0" text="Discount" />
                  <TableColumn fx:id="colTotal" prefWidth="137.0" text="Total Price" />
              </columns>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ba7b2" height="361.0" layoutX="11.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="1557.0" />
            <JFXTextField fx:id="txtOrderId" editable="false" labelFloat="true" layoutX="84.0" layoutY="180.0" prefHeight="51.0" prefWidth="300.0" promptText="Order Id">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtOrderDate" editable="false" labelFloat="true" layoutX="433.0" layoutY="180.0" prefHeight="51.0" prefWidth="300.0" promptText="Order Date">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="cmbClientId" labelFloat="true" layoutX="81.0" layoutY="272.0" onAction="#cmbClientIdOnAction" prefHeight="51.0" prefWidth="300.0" promptText="Client Id" style="-fx-font-size: 24;" />
            <JFXTextField fx:id="txtClientName" editable="false" labelFloat="true" layoutX="434.0" layoutY="270.0" prefHeight="51.0" prefWidth="300.0" promptText="Client Name">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtClientAddress" editable="false" labelFloat="true" layoutX="796.0" layoutY="270.0" prefHeight="51.0" prefWidth="300.0" promptText="Client Address">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="cmbCode" labelFloat="true" layoutX="62.0" layoutY="418.0" onAction="#cmbCodeOnAction" prefHeight="51.0" prefWidth="229.0" style="-fx-font-size: 24;" />
            <Label alignment="CENTER" layoutX="369.0" layoutY="368.0" prefHeight="51.0" prefWidth="300.0" text="Description">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="753.0" layoutY="368.0" prefHeight="51.0" prefWidth="173.0" text="Qty On Hand">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="958.0" layoutY="368.0" prefHeight="51.0" prefWidth="173.0" text="Unit Price">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="79.0" layoutY="366.0" prefHeight="51.0" prefWidth="182.0" text="SeaFood Code">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1153.0" layoutY="366.0" prefHeight="51.0" prefWidth="173.0" text="Qty">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txtQty" alignment="CENTER" layoutX="1158.0" layoutY="427.0" onAction="#txtQtyOnAction" prefHeight="51.0" prefWidth="173.0">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <Label alignment="TOP_CENTER" layoutX="1205.0" layoutY="170.0" prefHeight="51.0" prefWidth="300.0" style="-fx-background-color: #263238;" text="Total" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Label>
            <Label fx:id="lblTotal" alignment="CENTER" layoutX="1205.0" layoutY="221.0" prefHeight="87.0" prefWidth="300.0" style="-fx-background-color: #222f3e;" text="0.00" textFill="#fffde7">
               <font>
                  <Font name="System Bold" size="56.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="1233.0" layoutY="533.0" onAction="#btnAddOnAction" prefHeight="54.0" prefWidth="148.0" ripplerFill="#effc07" style="-fx-background-color: #1dd1a1;" text="+ Add">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnPlaceOrder" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="2.0" layoutX="1277.0" layoutY="629.0" onAction="#btnPlaceOrderOnAction" prefHeight="65.0" prefWidth="244.0" ripplerFill="#0715fa" style="-fx-background-color: #0abde3;" text="Place Order">
               <font>
                  <Font name="Dubai Regular" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="58.0" pickOnBounds="true">
                     <image>
                        <Image url="@../assert/complete-icon-png-22.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnPrintBill" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="25.0" layoutX="1277.0" layoutY="714.0" onAction="#btnPrintBillOnAction" prefHeight="65.0" prefWidth="244.0" ripplerFill="#0715fa" style="-fx-background-color: #0abde3;" text="Print Bill">
               <font>
                  <Font name="Dubai Regular" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="58.0" pickOnBounds="true">
                     <image>
                        <Image url="@../assert/print-131964753156480777.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <TextField fx:id="txtUnitPrice" alignment="CENTER" editable="false" layoutX="958.0" layoutY="427.0" prefHeight="51.0" prefWidth="173.0">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField fx:id="txtDescription" editable="false" layoutX="319.0" layoutY="427.0" prefHeight="54.0" prefWidth="399.0">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField fx:id="txtQtyOnHand" alignment="CENTER" editable="false" layoutX="753.0" layoutY="427.0" prefHeight="54.0" prefWidth="173.0">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <JFXButton fx:id="btnRemove" buttonType="RAISED" layoutX="1412.0" layoutY="533.0" onAction="#btnRemoveOnAction" prefHeight="54.0" prefWidth="148.0" ripplerFill="#effc07" style="-fx-background-color: #D50000;" text="- Remove" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="1324.0" layoutY="803.0" onAction="#btnClearOnAction" prefHeight="51.0" prefWidth="173.0" ripplerFill="#fff70b" style="-fx-background-color: #ffa801;" text="Clear">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="1362.0" layoutY="364.0" prefHeight="51.0" prefWidth="173.0" text="Discount">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtDiscount" alignment="CENTER" layoutX="1367.0" layoutY="425.0" onAction="#txtDiscountOnAction" prefHeight="51.0" prefWidth="173.0">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
