<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="949.0" prefWidth="1591.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PurchaseFormController">
   <children>
      <AnchorPane fx:id="root" layoutX="70.0" layoutY="70.0" prefHeight="1229.0" prefWidth="1861.0" style="-fx-background-color: #b2bec3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="135.0" layoutY="43.0" prefHeight="87.0" prefWidth="583.0" text="Purchase Form">
               <font>
                  <Font name="MV Boli" size="46.0" />
               </font>
            </Label>
            <ImageView fitHeight="87.0" fitWidth="90.0" layoutX="34.0" layoutY="42.0" pickOnBounds="true">
               <image>
                  <Image url="@../assert/purchased.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="68.0" layoutX="1463.0" layoutY="42.0" onMouseReleased="#imgBackToHome" pickOnBounds="true">
               <image>
                  <Image url="@../assert/icons8_Home_48px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TableView fx:id="tblPurchase" layoutX="109.0" layoutY="500.0" prefHeight="394.0" prefWidth="1032.0">
               <columns>
                  <TableColumn fx:id="colCode" prefWidth="160.0" text="Item Code" />
                  <TableColumn fx:id="colDescription" prefWidth="310.0" text="Description" />
                  <TableColumn fx:id="colQty" prefWidth="178.0" text="Qty ( Kg )" />
                  <TableColumn fx:id="colPurchasedPrice" prefWidth="197.0" text="Purchased Price ( per Kg )" />
                  <TableColumn fx:id="colTotal" prefWidth="180.0" text="Total Price" />
               </columns>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ba7b2" height="361.0" layoutX="17.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="1557.0" />
            <JFXTextField fx:id="txtPurchaseId" editable="false" labelFloat="true" layoutX="84.0" layoutY="165.0" onAction="#txtPurchaseIdOnAction" prefHeight="51.0" prefWidth="300.0" promptText="Purchase ID">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtPurchaseDate" editable="false" labelFloat="true" layoutX="433.0" layoutY="165.0" prefHeight="51.0" prefWidth="300.0" promptText="Purchase Date">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="cmbBoatId" labelFloat="true" layoutX="789.0" layoutY="165.0" onAction="#cmbBoatIdOnAction" prefHeight="51.0" prefWidth="300.0" promptText="Boat Id" style="-fx-font-size: 25;" />
            <JFXTextField fx:id="txtOwnerName" editable="false" labelFloat="true" layoutX="434.0" layoutY="255.0" prefHeight="51.0" prefWidth="300.0" promptText="Owners' Name">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutX="417.0" layoutY="360.0" prefHeight="51.0" prefWidth="416.0" text="Description">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="846.0" layoutY="360.0" prefHeight="51.0" prefWidth="173.0" text="Qty On Hand">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1033.0" layoutY="360.0" prefHeight="51.0" prefWidth="173.0" text="Purchased Price">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1404.0" layoutY="360.0" prefHeight="51.0" prefWidth="148.0" text="Qty ( Kg )">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txtQTY" alignment="CENTER" layoutX="1404.0" layoutY="421.0" onAction="#txtQtyOnAction" prefHeight="54.0" prefWidth="148.0">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <Label alignment="TOP_CENTER" layoutX="1205.0" layoutY="170.0" prefHeight="51.0" prefWidth="300.0" style="-fx-background-color: #c8d6e5;" text="Total" textFill="#dd0000">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Label>
            <Label fx:id="lblTotal" alignment="CENTER" layoutX="1205.0" layoutY="221.0" prefHeight="87.0" prefWidth="300.0" style="-fx-background-color: #222f3e;" text="0.00" textFill="#d0d090">
               <font>
                  <Font name="System Bold" size="56.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="1216.0" layoutY="528.0" onAction="#btnAddOnAction" prefHeight="54.0" prefWidth="148.0" ripplerFill="#fff70b" style="-fx-background-color: #1dd1a1;" text="+ Add">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="50.0" layoutX="1269.0" layoutY="627.0" onAction="#btnSaveOnAction" prefHeight="70.0" prefWidth="230.0" ripplerFill="#0d38ff" style="-fx-background-color: #0abde3;" text="Save">
               <font>
                  <Font name="Dubai Bold" size="27.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="39.0" pickOnBounds="true">
                     <image>
                        <Image url="@../assert/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <TextField fx:id="txtPurchasedPrice" alignment="CENTER" layoutX="1033.0" layoutY="421.0" onAction="#txtPurchasedPriceOnAction" prefHeight="51.0" prefWidth="173.0">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <JFXTextField fx:id="txtOwnerContact" editable="false" labelFloat="true" layoutX="789.0" layoutY="257.0" prefHeight="51.0" prefWidth="300.0" promptText="Owners' Contact">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <TextField fx:id="txtDescription" editable="false" layoutX="413.0" layoutY="421.0" prefHeight="54.0" prefWidth="416.0">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField fx:id="txtQtyOnHand" alignment="CENTER" editable="false" layoutX="846.0" layoutY="421.0" prefHeight="54.0" prefWidth="173.0">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <JFXComboBox fx:id="cmbSeaFoodItem" layoutX="75.0" layoutY="412.0" onAction="#cmbSeaFoodItemOnAction" prefHeight="60.0" prefWidth="300.0" style="-fx-font-size: 28;" />
            <Label alignment="CENTER" layoutX="77.0" layoutY="350.0" prefHeight="51.0" prefWidth="300.0" text="SeaFood Code">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="1389.0" layoutY="528.0" onAction="#btnRemoveOnAction" prefHeight="54.0" prefWidth="148.0" ripplerFill="#fff70b" style="-fx-background-color: #B71C1C;" text="- Remove" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label alignment="CENTER" layoutX="1218.0" layoutY="360.0" prefHeight="51.0" prefWidth="173.0" text="Selling Price">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtSellingPrice" alignment="CENTER" layoutX="1218.0" layoutY="421.0" onAction="#txtSellingPriceOnAction" prefHeight="51.0" prefWidth="173.0">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <JFXTextField fx:id="txtBoatName" editable="false" labelFloat="true" layoutX="84.0" layoutY="257.0" prefHeight="51.0" prefWidth="300.0" promptText="Boat Name">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="1305.0" layoutY="730.0" onAction="#btnClearOnAction" prefHeight="51.0" prefWidth="173.0" ripplerFill="#fff70b" style="-fx-background-color: #ffa801;" text="Clear">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
